.flag-grid_flagGrid__2y0Q- {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    grid-gap: 3rem; /* Espaciado mayor entre las banderas */
    margin-top: 60px; /* Ajusta*/
}

.flag-with-info_flagInfo__3MPlV {
    color: #cab124; /* Dorado */
    text-align: center;
    font-weight: 500; 
    font-size: 1.4rem;
    margin-top: 20px; 
    letter-spacing: 2.5px; /* Separación entre letras */
}

.flag_flagLarge__3o-UV img {
    max-width: 100%;
    border: 2px solid #f7f1cf; /* Borde dorado alrededor de la imagen */
    transition: transform 0.5s ease, box-shadow 0.5s ease; /* Transiciones más suaves */
}

/* Efecto Hover */
.flag_flagLarge__3o-UV img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(238, 216, 118, 0.8); /* Sombra más intensa y ligeramente más clara */
}

Estilos para el Consent SDK */
#onetrust-consent-sdk {
    font-family: Arial, sans-serif;
}

.onetrust-pc-dark-filter {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro transparente */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#onetrust-pc-sdk {
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Sombra suave */
}

.ot-pc-logo img {
    max-width: 100px; /* Ajusta según sea necesario */
}

.ot-title-cntr {
    text-align: center;
    margin-top: 20px;
}

#ot-pc-title {
    color: #333; /* Color del título */
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}







/*Encabezado*/
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

:root {
    --container: 144rem;
    --m-auto: 0 auto;
    --white: #fff;
    --primary: #8a1538;
    --secondary: #eeeee4;
    --gr-1: rgba(138, 21, 56, 0.607);
    --gr-2: rgba(138, 21, 56, 0.665);
    --nav: rgba(225, 225, 225, 0.045);
    --mobile-nav: #7d3e59;
    --count-down-bg: rgba(238, 235, 235, 0.295);
    --timer-before-bg: rgb(218, 201, 109);
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 0;
}

body {
    font-size: 1.6rem;
}

.container {
    max-width: var(--container);
    padding: 0 2rem;
    margin: var(--m-auto);
}

#hero{
    background: linear-gradient(var(--gr-1), var(--gr-2)), url(hero-image.png) no-repeat center center/ cover; 
}

.header {
    background: var(--nav);
    backdrop-filter: blur(10px);
    
}

.navigation {
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo .logo-img {
    width: 17rem;
}

.mobile-menu-icon {
    display: none;
    cursor: pointer;
}

.mobile-menu-icon .menu_icon {
    font-size: 5rem;
    color: var(--white);
}

.nav_list {
    display: inline-block;
    margin: 0 1rem;
}

.nav_link {
    font-size: 1.6rem;
    color: var(--white);
}

.nav_link.active {
    position: relative;
}

.nav_link.active::before {
    position: absolute;
    content: '';
    left: 50%;
    transform: rotate(45deg) translateX(-50%);
    bottom: -1.5rem;
    width: 0.7rem;
    height: 0.7rem;
    background: var(--secondary);
}

.btn-nav {
    margin-left: 5rem;
}

.btn-outline,
.btn-primary {
    padding: 0.6rem 2rem;
    border: 0.2rem solid var(--secondary);
    color: var(--white);
    font-weight: 500;
    border-radius: 3rem;
    transition: all 0.5s ease-in;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}

.btn-outline ion-icon,
.btn-primary ion-icon {
    font-size: 2.7rem;
    --ionicon-stroke-width: 4.4rem;
}

.btn-outline:hover,
.btn-primary:hover {
    border-color: var(--secondary);
    color: var(--primary);
    background: var(--secondary);
    transition: all 0.5s ease-in;
}

.hero-main-container {
    padding: 5rem 0;
}

.hero-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: center;
}

.hero-image {
    text-align: center;
}

.hero-img {
    max-width: 45rem;
}

.section-heading {
    font-size: 5rem;
    line-height: 6rem;
    color: var(--secondary);
}

.paragraph {

    font-size: 1.6rem;
    color: var(--white);
    margin: 3rem 0;
}

.texto{
    
    font-size: 1.6rem;
    color: var(--white);
    margin: 3rem 0;
    max-width: 45rem;
    margin: 5rem 0 1rem 0;
    border-radius: 1rem;
    background: var(--count-down-bg);
    backdrop-filter: blur(10px);
    padding: 1rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.worldcup-count-down  {
    max-width: 45rem;
    margin: 5rem 0 0 0;
    border-radius: 1rem;
    background: var(--count-down-bg);
    backdrop-filter: blur(10px);
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}


.count{
    position: relative;
    text-align: center;

}

.count:not(:first-child)::before {
    position: absolute;
    content: '';
    left: -1rem;
    top: 50%;
    width: 0.5rem;
    height: 0.5rem;
    transform: rotate(45deg) translateY(-50%);
    background: var(--timer-before-bg);
}

.count h3 {
    font-size: 2.5rem;
    color: var(--white);
}

.count .count-time {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--secondary);
}

.running {
    grid-column: 1 / 4;
    color: var(--secondary);
}

@media (max-width: 904px) {
    .mobile-menu-icon {
        display: block;
    }
    .nav_menu {
        position: absolute;
        visibility: hidden;
        clip-path: circle(0% at 96% -20%);
        top: 4rem;
        left: 0;
        width: 100%;
        padding: 6rem 0;
        background: var(--mobile-nav);
        z-index: -1;
        transition: all 0.7s ease-in-out;
    }
    .nav_menu.active {
        visibility: visible;
        clip-path: circle(150% at 100% 100%);
        transition: all 0.7s ease-in-out;
    }
    .nav_list {
        display: block;
        text-align: center;
        margin: 2.5rem 0;
    }
    .hero-img {
        width: 100%;
    }
}

@media (max-width: 639px) {
    .hero-image {
        grid-row: 1;
    }
    .hero-img {
        max-width: 30rem;
    }
}

.standings-heading {
    padding-top: 2rem;
    font-size: 4rem;
}

.loader {
    height: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.points-container {
    padding: 3rem 0 5rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.points-table {
    box-shadow: 0 0 0.5rem 0.2rem var(--secondary);
    border-radius: 0.5rem;
}

.group-heading {
    padding: 0.5rem 0;
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--secondary);
    background: #7f1533;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.points-table table {
    width: 100%;
    border-collapse: collapse;
}

.points-table table thead tr {
    text-align: left;
    background: #500f21;
}

.points-table table thead tr th {
    padding: 1rem;
    color: var(--secondary);
}

.points-table table tbody tr:not(:last-child) {
    border-bottom: 0.02rem solid rgba(118, 114, 115, 0.447);
}

.points-table table tbody tr:nth-child(1),
.points-table table tbody tr:nth-child(2) {
    background: #e1e7f1;
    font-weight: bold;
}

.points-table table tbody tr td {
    padding: 0.7rem 0;
    text-align: center;
}

.team-flag {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    box-shadow: 0 0 0.5rem rgb(143, 112, 112);
}

.d-a {
    padding: 0 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

